SessionOne/AcceptRegistration.xaml

<Window x:Class="SessionOne.AcceptRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                <Button x:Name="btnBackToMainMenu"  Margin="644,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Спасибо за вашу регистрацию в качестве гонщика!" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" FontWeight="Light"/>
        <TextBlock Text="С вами свяжутся по поводу оплаты" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" FontWeight="Light"/>

        <Button BorderBrush="Black" Name="btnBackToRacerMenu" Content="Ок" Grid.Column="1"  Grid.Row="4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="btnBackToRacerMenu_Click"/>
    </Grid>
</Window>
