SessionOne/AddCharity.xaml

<Window x:Class="SessionOne.AddCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="11" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Grid.Row="0"/>
                <Button x:Name="btnBackToMainMenu"  Margin="664,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click" Grid.Column="1"/>
            </Grid>
        </DockPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Light">
            Добавление/Редактирование <LineBreak/> благотворительных организаций
        </TextBlock>
        <TextBlock Text="Наименование:" Grid.Column="1" Grid.Row="3" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Описание:" Grid.Column="1" Grid.Row="5" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Name="tbName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" VerticalAlignment="Center"/>
        <TextBox TextAlignment="Justify" TextWrapping="Wrap" Name="tbDescription" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="3"  BorderBrush="Black"/>

        <TextBlock Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="3" Text="Логотип файл:" VerticalAlignment="Bottom" FontFamily="Arial" Margin="5"/>
        <TextBox FontFamily="Arial" Text="profile.png" Name="tbPhoto" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnSelectPhoto" FontFamily="Arial" Content="Просмотр" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderBrush="Black" HorizontalAlignment="Left" Margin="5" Click="btnSelectPhoto_Click"/>
        <TextBlock Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="5" Text="Текущий логотип:" VerticalAlignment="Bottom" FontFamily="Arial" Margin="5"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="imgPhoto" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Source="/Images/profile.png"/>


        <Button Name="btnSave" Grid.Column="4" Grid.Row="9" Margin="5" Content="Сохранить" BorderBrush="Black" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Column="6" Grid.Row="9" Margin="5" Content="Отмена" BorderBrush="Black" Click="btnCancel_Click"/>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="11">
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
