SessionOne/AdminMenu.xaml

<Window x:Class="SessionOne.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="79" />
            <RowDefinition Height="79" />
            <RowDefinition Height="79" />
            <RowDefinition Height="62" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                <Button x:Name="btnBackToMainMenu"  Margin="644,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
            </Grid>
        </DockPanel>
        <Label Content="Меню администратора" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Light" />
        <Button BorderBrush="Black" x:Name="btnUsers" Content="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="btnUsers_Click"/>
        <Button BorderBrush="Black" x:Name="btnDonate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="btnDonate_Click">
            <TextBlock Text="Благотворительные организации" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button BorderBrush="Black" x:Name="btnCooldudes" Content="Волонтеры" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="btnCooldudes_Click"/>
        <Button BorderBrush="Black" x:Name="btnInventory" Content="Инвентарь" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="225" Height="50" FontFamily="Arial" FontSize="15" Click="btnInventory_Click"/>
    </Grid>
</Window>
