SessionOne/Authorization.xaml

<Window x:Class="SessionOne.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Форма авторизации" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="Arial" FontWeight="Medium"/>
        <TextBlock Text="Email:" FontFamily="Arial" FontWeight="Light" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Пароль:" FontFamily="Arial" FontWeight="Light" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Name="EmailForm" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" BorderBrush="Black" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordForm" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" BorderBrush="Black" VerticalAlignment="Center"/>
        <Button Name="LoginButton" Grid.Column="2" Grid.Row="4" Margin="10" Content="Войти" Click="LoginButton_Click" FontSize="17" BorderBrush="Black"/>
        <Button Name="btnBackToMainMenu" Grid.Column="3" Grid.Row="4" Margin="10" Content="Отменить" Click="btnBackToMainMenu_Click" FontSize="17" BorderBrush="Black"/>
        <TextBlock x:Name="txtError" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  Foreground="Red" FontSize="12"/>
        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
