SessionOne/ControlCharity.xaml

<Window x:Class="SessionOne.ControlCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBackToAdminMenu"  Margin="34,25,270,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToAdminMenu_Click"/>
                <Button x:Name="btnBackToMainMenu"  Margin="270,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Управление благотворительными организациями" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" Height="40" HorizontalAlignment="Center"  FontSize="25"/>
        <Button x:Name="addCharity" Content=" Добавить " BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 50 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Light" FontSize="15" Click="addCharity_Click"/>

        <ListView x:Name="listview" xmlns:local="clr-namespace:SessionOne" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="3" Margin="25, 0, 25, 25" BorderBrush="White" BorderThickness="0">
            <ListView.Resources>
                <local:StringFormatConverter x:Key="StringFormat" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Лого" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Path=Charity_Logo, Converter={StaticResource ResourceKey=StringFormat}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="tbName" TextWrapping="WrapWithOverflow" Text="{Binding Charity_Name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"  Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="377">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Charity_Description}" FontSize="10" TextAlignment="Left" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изменить" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content=" Изменить " FontSize="12" BorderBrush="Black" Click="btnEdit_Click" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
