SessionOne/DetailedInformation.xaml

<Window x:Class="SessionOne.DetailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBackToMainMenu"  Margin="34,25,270,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
        <TextBlock Text="Подробная информация" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="25" FontWeight="Light"/>
        <Button BorderBrush="Black" Name="KartSkills" Content="Kart Skills 2022" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="KartSkills_Click" Margin="50, 10, 450, 10" />
        <Button BorderBrush="Black" Name="PastResults" Content="Предыдущие результаты" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="PastResults_Click" Margin="50, 10, 450, 10" />
        <Button BorderBrush="Black" Name="CharityList"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontFamily="Arial" FontWeight="Light" Click="CharityList_Click" Margin="450, 10, 40, 10">
            <TextBlock Text="Список благотворительных организаций"  TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
