SessionOne/FirstTimeRacer.xaml

<Window x:Class="SessionOne.FirstTimeRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="52" />
                <RowDefinition Height="53" />
                <RowDefinition Height="36" />
                <RowDefinition Height="53" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="7" Grid.ColumnSpan="9" >
                <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
            </DockPanel>
            <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                    <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0"/>
                    <Button x:Name="btnBackToMainMenu"  Margin="34,25,664,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.ColumnSpan="9" Grid.Row="2">
                <Label Content="Учавствовали ранее?" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Light" />
            </DockPanel>
            <Button BorderBrush="Black" x:Name="yesBTN" Content="Да" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="125" Height="40" FontFamily="Arial" FontSize="18" Click="yesBTN_Click"/>
            <Button BorderBrush="Black" x:Name="noBTN" Content="Нет" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="125" Height="40" FontFamily="Arial" FontSize="18" Click="noBTN_Click"/>
        </Grid>
    </Grid>
</Window>
