SessionOne/KartInformation.xaml

<Window x:Class="SessionOne.KartInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBackDetailInformation"  Margin="34,25,270,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackDetailInformation_Click"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="6" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>
        <TextBlock Text="Информация о Kart Skills 2022" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="25" FontWeight="Light"/>
        <Image x:Name="imgKart" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 100 0" Source="/Images/kart.png" MouseLeftButtonDown="imgKart_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" TextAlignment="Justify" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="12" FontWeight="Light" Margin="0 0 5 0" TextWrapping="Wrap">
            О Kart Skills 2022<LineBreak />
Kart Skills - гоночный фестиваль, проводимый каждый год в разных частях мира. Может быть три зачета: 2.5 километра, 4 километра и 6.5 километров.<LineBreak />
В прошлых годах гоночный фестиваль был проведен в Рио-де-Жанейро, Бразилия (2014); Лейпциг, Германия (2013); Каир, Египет (2012) и Париж, Франция (2011).<LineBreak />
В этом году, Kart Skills очень зрелищен, продет в  Москве, Россия, он должен быть самым большим гоночным фестивалем. Это столица России и самый большой город. Гонщики будут проезжать мимо стен Кремля, великолепных архитектур.<LineBreak />
Этот фестиваль привлек рекордное количество гонщиков со всего мира.  особое внимание будет обращено на участников из Германии и Канады (Немец закончил гонку за 20 минут 4 секунды).
Атмосфера праздника обещает развлечения для всех зрителей.
        </TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" TextAlignment="Justify" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="12" FontWeight="Light" Margin="0 0 25 0" TextWrapping="Wrap">
            События:<LineBreak />
-Программа "4 километра" начнется у Московской Государственная Думы  в 6 утра.<LineBreak />
-Программа "6 километров" начнется в 7 утра у стен Кремля.<LineBreak />
-Программа "2.5 километра"  начнется в 15 часов рядом с Центральным парком культуры и отдыха имени Горького.<LineBreak /><LineBreak />
Спасибо всем волонтерам, которые будут помогать нам проводить фестиваль!
        </TextBlock>
    </Grid>
</Window>
