SessionOne/MySponsors.xaml

<Window x:Class="SessionOne.MySponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="11" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Grid.Row="0"/>
                <Button x:Name="btnBackToRacerMenu"  Margin="34,25,664,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToRacerMenu_Click"/>
                <Button x:Name="btnBackToMainMenu"  Margin="644,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Мои спонсоры" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="25"/>
        <TextBlock x:Name="tbCharityName" Text="Наимнование организации" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="15"/>
        <Image x:Name="imgCharityLogo" Source="/Images/charity_logo.png" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbCharityDescription" Text="Описание" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="5" VerticalAlignment="Top" TextAlignment="Justify" Margin="5 5 50 5" FontFamily="Arial" HorizontalAlignment="Center"  FontSize="12" FontWeight="Light" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbAmount" Text="{Binding AllAmount, TargetNullValue=[0]}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 30 5" FontWeight="DemiBold" FontSize="20"/>

        <ListView x:Name="listview" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4"  BorderBrush="White" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Спонсор" Width="185">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SponsorName}" FontSize="13" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Взнос" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Amount}" FontSize="13"  Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="11">
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
