SessionOne/Sponsor.xaml

<Window x:Class="SessionOne.Sponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="11" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Grid.Row="0"/>
                <Button x:Name="btnBackToMainMenu"  Margin="34,25,664,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Информация о спонсоре" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" Height="18" Margin="0,0,80,0" FontSize="17"/>
        <TextBlock Text="Благотворительность" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="18" Margin="79,0,0,0" FontSize="17"/>
        <TextBlock Text="Ваше имя:" Grid.Column="1" Grid.Row="3" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBlock Text="Гонщик:" Grid.Column="1" Grid.Row="4" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBlock Text="Карта:" Grid.Column="1" Grid.Row="5" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBlock Text="Номер карты:" Grid.Column="1" Grid.Row="6" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBlock Text="Срок действия:" Grid.Column="1" Grid.Row="7" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBlock Text="CVC:" Grid.Column="1" Grid.Row="8" FontFamily="Arial" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="13" Margin="0,0,75,0"/>
        <TextBox Name="NameTB" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" BorderBrush="Black" VerticalAlignment="Center"/>
        <ComboBox SelectionChanged="RacerCB_SelectionChanged" Name="RacerCB" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" BorderBrush="Black" VerticalAlignment="Center"/>
        <TextBox Name="CardOwnerTB" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" BorderBrush="Black" VerticalAlignment="Center" PreviewTextInput="CardOwnerTB_PreviewTextInput"/>
        <TextBox Name="CarNumberTB" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" BorderBrush="Black" VerticalAlignment="Center" MaxLength="19" TextChanged="CarNumberTB_TextChanged" PreviewTextInput="CarNumberTB_PreviewTextInput"/>
        <TextBox Name="CardMonthtTB" Grid.Column="3" Grid.Row="7" Margin="5,5,48,5" BorderBrush="Black" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="CardMonthtTB_PreviewTextInput"/>
        <TextBox Name="CardYearTB" Grid.Column="4" Grid.Row="7" Margin="5" BorderBrush="Black" VerticalAlignment="Center" MaxLength="4" PreviewTextInput="CardYearTB_PreviewTextInput"/>
        <TextBox Name="CVCTB" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="8" Margin="5,5,25,5" BorderBrush="Black" VerticalAlignment="Center" MaxLength="3" PreviewTextInput="CVCTB_PreviewTextInput"/>

        <TextBlock x:Name="CharityName" Text="Фонд Собак" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" />
        <TextBlock Text="Сумма пожертвований" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Height="13" Width="127" />
        <Label Name="PaymentSumm" Content="0$" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Button Name="LessMoney" Grid.Column="6" Grid.Row="7" Margin="5,5,45,5" Content="-" BorderBrush="Black" Click="LessMoney_Click"/>
        <TextBox PreviewTextInput="PaymentTB_PreviewTextInput" Name="PaymentTB" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="0" Height="25" Width="80" BorderBrush="Black" TextAlignment="Center" TextChanged="PaymentTB_TextChanged"/>
        <Button Name="MoreMoney" Grid.Column="7" Grid.Row="7" Margin="45,5,5,5" Content="+" BorderBrush="Black" Click="MoreMoney_Click"/>
        <Button Name="Pay" Grid.Column="6" Grid.Row="8" Margin="5,5,15,5" Content="Заплатить" BorderBrush="Black" Click="Pay_Click"/>
        <Button Name="Cancel" Grid.Column="7" Grid.Row="8" Margin="1" Content="Отмена" BorderBrush="Black" Click="Cancel_Click"/>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="11">
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
