SessionOne/UpdateUserByAdmin.xaml

<Window x:Class="SessionOne.UpdateUserByAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.ColumnSpan="11" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Grid.Row="1"/>
                <TextBlock Text="Kart Skills 2022" FontFamily="Arial" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Grid.Row="0"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Редактирование пользователя" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Light"/>

        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Email:" Grid.Column="0" Grid.Row="2" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="13"/>
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Имя:" Grid.Column="0" Grid.Row="3" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="13"/>
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Фамилия:" Grid.Column="0" Grid.Row="4" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="13"/>
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Роль:" Grid.Column="0" Grid.Row="5" FontFamily="Arial" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="13"/>
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Пароль:" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" FontFamily="Arial" VerticalAlignment="Center" Height="13" />
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="Повторите пароль:" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Arial" VerticalAlignment="Center" Height="13"/>
        
        <TextBlock Name="tbEmail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Foreground="Gray" VerticalAlignment="Center"/>
        <TextBox Name="tbName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" BorderBrush="Black" VerticalAlignment="Center" PreviewTextInput="tbName_PreviewTextInput"/>
        <TextBox Name="tbLastName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" BorderBrush="Black" VerticalAlignment="Center" PreviewTextInput="tbName_PreviewTextInput"/>
        <ComboBox Name="cbRole" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" BorderBrush="Black" VerticalAlignment="Center"/>
        <PasswordBox Name="tbPassword" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" BorderBrush="Black" VerticalAlignment="Center"/>
        <PasswordBox Name="tbRepeatPassword" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" BorderBrush="Black" VerticalAlignment="Center"/>

        <Button Name="btnSave" Grid.Column="3" Grid.Row="9" Margin="5" Content="Сохранить" BorderBrush="Black" Click="btnSave_Click" Height="23" VerticalAlignment="Top"/>
        <Button Name="btnCancel" Grid.Column="6" Grid.Row="9" Margin="5" Content="Отмена" BorderBrush="Black" Click="btnCancel_Click"/>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="10" Grid.ColumnSpan="11">
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Window>
