SessionOne/ViewRacers.xaml

<Window x:Class="SessionOne.ViewRacers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne"
        mc:Ignorable="d"
        Title="Kart Skills 2022" TextBlock.TextAlignment="Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/checkered-flag-sports-tool.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="UpperPanel" Background="Gray" Grid.Column="0" Grid.ColumnSpan="9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Москва, Россия 20 июня 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Kart Skills 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBackToCoordinatorMenu"  Margin="34,25,270,25" Content="Назад" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToCoordinatorMenu_Click"/>
                <Button x:Name="btnBackToMainMenu"  Margin="270,25,34,25" Content="Выйти" FontWeight="Medium" FontSize="15" BorderBrush="Black" Grid.RowSpan="2" Click="btnBackToMainMenu_Click" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="DownPanel" Background="Gray" Grid.Row="9" Grid.ColumnSpan="9" >
            <TextBlock Name="TimeToEvent" Text="Время" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Grid.Row="1"/>
        </DockPanel>

        <TextBlock Text="Управление гонщиками" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" VerticalAlignment="Center"  FontFamily="Arial" HorizontalAlignment="Center"  FontSize="23"/>
        <TextBlock Text="Статус: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Name="cbStatus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBlock Text="Вид гонки: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Name="cbEventType" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBlock Text="Отсортировать: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Name="cbFilter" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBlock Text="Количество пилотов: " Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold"/>
        <TextBlock x:Name="tbRacerCount" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Left" FontSize="15"/>
        <Button x:Name="btnUpdate" Content=" Обновить " BorderBrush="Black" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 40 0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Light" FontSize="15" Click="btnUpdate_Click"/>

        <ListView x:Name="listview" xmlns:local="clr-namespace:SessionOne" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="25, 25, 25, 5" BorderBrush="White" BorderThickness="0">
            <ListView.Resources>
                <local:StringFormatConverter x:Key="StringFormat" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="tbName" TextWrapping="WrapWithOverflow" Text="{Binding First_Name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="tbName" TextWrapping="WrapWithOverflow" Text="{Binding Last_Name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="172">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Email}" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Statu_Name}" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изменить" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content=" Изменить " FontSize="12" BorderBrush="Black" Click="btnEdit_Click" Height="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
